; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
  PubSubClient

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps =
  PubSubClient

[env:espduino]
platform = espressif8266
board = espduino
framework = arduino
lib_deps =
  PubSubClient

[env:espino]
platform = espressif8266
board = espino
framework = arduino
lib_deps =
  PubSubClient

[env:espectro]
platform = espressif8266
board = espectro
framework = arduino
lib_deps =
  PubSubClient

[env:espresso_lite_v1]
platform = espressif8266
board = espresso_lite_v1
framework = arduino
lib_deps =
  PubSubClient

[env:espresso_lite_v2]
platform = espressif8266
board = espresso_lite_v2
framework = arduino
lib_deps =
  PubSubClient

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  PubSubClient

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  PubSubClient

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps =
  PubSubClient

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps =
  PubSubClient

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps =
  PubSubClient

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
  PubSubClient

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  PubSubClient

[env:modwifi]
platform = espressif8266
board = modwifi
framework = arduino
lib_deps =
  PubSubClient

[env:phoenix_v1]
platform = espressif8266
board = phoenix_v1
framework = arduino
lib_deps =
  PubSubClient

[env:phoenix_v2]
platform = espressif8266
board = phoenix_v2
framework = arduino
lib_deps =
  PubSubClient

[env:sparkfunBlynk]
platform = espressif8266
board = sparkfunBlynk
framework = arduino
lib_deps =
  PubSubClient

[env:thing]
platform = espressif8266
board = thing
framework = arduino
lib_deps =
  PubSubClient

[env:thingdev]
platform = espressif8266
board = thingdev
framework = arduino
lib_deps =
  PubSubClient

[env:esp210]
platform = espressif8266
board = esp210
framework = arduino
lib_deps =
  PubSubClient

[env:espinotee]
platform = espressif8266
board = espinotee
framework = arduino
lib_deps =
  PubSubClient

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  PubSubClient

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps =
  PubSubClient

[env:wifinfo]
platform = espressif8266
board = wifinfo
framework = arduino
lib_deps =
  PubSubClient
